F3 { 1: ("", (1,1), (2,1), (3,1)), 2: ("", (1,2), (1,3), (2,3)), 3: ("", (2,2), (3,2), (3,3)) }
F3 { 1: ("6x", (1,1), (2,1), (3,1)), 2: ("5+", (1,2), (1,3), (2,3)), 3: ("12x", (2,2), (3,2), (3,3)) }
F3 { 1: ("1-", (1,1), (1,2)), 2: ("3x", (1,3), (2,3)), 3: ("3x", (2,1), (3,1)), 4: ("7+", (2,2), (3,2), (3,3)) }
F3 { 1: ("18x", (1,1), (2,1), (2,2)), 2: ("1-", (1,2), (1,3)), 3: ("3x", (2,3), (3,3)), 4: ("1-", (3,1), (3,2)) }
I3 { 1: ("5x", (1,1), (2,1), (2,2)), 2: ("3x", (1,2), (1,3)), 3: ("1-", (2,3), (3,3)), 4: ("3x", (3,1), (3,2)) }
I3 { 1: ("3x", (1,1), (2,1)), 2: ("1-", (1,2), (1,3)), 3: ("4+", (2,2), (2,3), (3,3)), 4: ("1-", (3,1), (3,2)) }
I3 { 1: ("6+", (1,1), (2,1), (3,1)), 2: ("9x", (1,2), (1,3), (2,3)), 3: ("12x", (2,2), (3,2), (3,3)) }
D3 { 1: ("1-", (1,1), (1,2)), 2: ("3x", (1,3), (2,3)), 3: ("3x", (2,1), (3,1)), 4: ("12x", (2,2), (3,2), (3,3)) }
D3 { 1: ("8+", (1,1), (1,2), (2,2)), 2: ("1-", (1,3), (2,3)), 3: ("1-", (2,1), (3,1)), 4: ("1-", (3,2), (3,3)) }
D3 { 1: ("3+", (1,1), (2,1)), 2: ("1-", (1,2), (1,3)), 3: ("7+", (2,2), (3,1), (3,2)), 4: ("1-", (2,3), (3,3)) }

F4 { 1: ("3+", (2,1)), 2: ("24x", (4,1), (4,2), (3,1)), 3: ("4x", (4,3), (4,4), (3,3)), 4: ("1+", (1,1)), 5: ("3-", (1,2), (2,2)), 6: ("24x", (1,4), (2,4), (1,3)), 7: ("2+", (2,3)), 8: ("2+", (3,2)), 9: ("3+", (3,4)) }
F4 { 1: ("8+", (2,2), (3,2), (2,1)), 2: ("2+", (4,4)), 3: ("8x", (3,1), (4,1)), 4: ("3+", (4,2)), 5: ("1-", (1,2), (1,1)), 6: ("3+", (1,4)), 7: ("2+", (2,3)), 8: ("3+", (3,3)), 9: ("4x", (3,4),(2,4)), 10: ("4+", (1,3)), 11: ("1+", (4,3)) }
F4 { 1: ("1-", (3,1), (4,1)), 2: ("6+", (2,1), (1,1), (2,2)), 3: ("2-", (1,2), (1,3)), 4: ("3-", (3,3), (2,3)), 5: ("7+", (3,4), (2,4), (4,4)), 6: ("1+", (3,2)), 7: ("3+", (1,4)), 8: ("2+", (4,2)), 9: ("3+", (4,3)) }
F4 { 1: ("7+", (1,1), (2,1)), 2: ("3-", (1,2), (2,2)), 3: ("2x", (1,3), (1,4)), 4: ("7+", (2,3),(3,3), (3,4)), 5: ("3+", (2,4)), 6: ("6+", (3,1),(3,2), (4,1)), 7: ("9+", (4,2), (4,3), (4,4)) }
I4 { 1: ("3+", (2,1)), 2: ("24x", (4,1), (4,2), (3,1)), 3: ("4x", (4,3), (4,4), (3,3)), 4: ("1+", (1,1)), 5: ("3-", (1,2), (2,2)), 6: ("24x", (1,4), (2,4), (1,3)), 7: ("2+", (2,3)), 8: ("2+", (3,2)), 9: ("3+", (3,4)) }
I4 { 1: ("8+", (2,2), (3,2), (2,1)), 2: ("2+", (4,4)), 3: ("8x", (3,1), (4,1)), 4: ("3+", (4,2)), 5: ("1-", (1,2), (1,1)), 6: ("3+", (1,4)), 7: ("2+", (2,3)), 8: ("3+", (3,3)), 9: ("4x", (3,4),(2,4)), 10: ("4+", (1,3)), 11: ("1+", (4,3)) }
I4 { 1: ("1-", (3,1), (4,1)), 2: ("6+", (2,1), (1,1), (2,2)), 3: ("2-", (1,2), (1,3)), 4: ("3-", (3,3), (2,3)), 5: ("7+", (3,4), (2,4), (4,4)), 6: ("1+", (3,2)), 7: ("3+", (1,4)), 8: ("2+", (4,2)), 9: ("3+", (4,3)) }
I4 { 1: ("7+", (1,1), (2,1)), 2: ("3-", (1,2), (2,2)), 3: ("2x", (1,3), (1,4)), 4: ("7+", (2,3),(3,3), (3,4)), 5: ("3+", (2,4)), 6: ("6+", (3,1),(3,2), (4,1)), 7: ("9+", (4,2), (4,3), (4,4)) }
D4 { 1: ("3+", (2,1)), 2: ("24x", (4,1), (4,2), (3,1)), 3: ("4x", (4,3), (4,4), (3,3)), 4: ("1+", (1,1)), 5: ("3-", (1,2), (2,2)), 6: ("24x", (1,4), (2,4), (1,3)), 7: ("2+", (2,3)), 8: ("2+", (3,2)), 9: ("3+", (3,4)) }
D4 { 1: ("8+", (2,2), (3,2), (2,1)), 2: ("2+", (4,4)), 3: ("8x", (3,1), (4,1)), 4: ("3+", (4,2)), 5: ("1-", (1,2), (1,1)), 6: ("3+", (1,4)), 7: ("2+", (2,3)), 8: ("3+", (3,3)), 9: ("4x", (3,4),(2,4)), 10: ("4+", (1,3)), 11: ("1+", (4,3)) }
D4 { 1: ("1-", (3,1), (4,1)), 2: ("6+", (2,1), (1,1), (2,2)), 3: ("2-", (1,2), (1,3)), 4: ("3-", (3,3), (2,3)), 5: ("7+", (3,4), (2,4), (4,4)), 6: ("1+", (3,2)), 7: ("3+", (1,4)), 8: ("2+", (4,2)), 9: ("3+", (4,3)) } 
D4 { 1: ("7+", (1,1), (2,1)), 2: ("3-", (1,2), (2,2)), 3: ("2x", (1,3), (1,4)), 4: ("7+", (2,3),(3,3), (3,4)), 5: ("3+", (2,4)), 6: ("6+", (3,1),(3,2), (4,1)), 7: ("9+", (4,2), (4,3), (4,4)) }

F5 { 1: ("4+", (3,4)), 2: ("15x", (1,3), (2,3), (1,4)), 3: ("9+", (5,5), (5,4), (4,5)), 4: ("3+", (3,2)), 5: ("2+", (4,3)), 6: ("5+", (5,2)), 7: ("13+", (2,1), (1,1), (2,2)), 8: ("1+", (3,3)), 9: ("5+", (3,1), (4,1)), 10: ("1+", (4,2)), 11: ("4-", (3,5),(2,5)), 12: ("5+", (4,4)), 13: ("1+", (5,1)), 14: ("2+", (2,4)), 15: ("2+", (1,2)), 16: ("4+", (5,3)), 17: ("3+", (1,5)) }
F5 { 1: ("10x", (4,4), (3,4), (4,3)), 2: ("5+", (4,5), (3,5)), 3: ("5+", (3,2)), 4: ("1-", (1,4), (2,4)), 5: ("3/", (3,1), (4,1)), 6: ("7+", (5,4), (5,3)), 7: ("1-", (1,1), (1,2)), 8: ("20x", (2,3), (2,2), (3,3)), 9: ("2+", (2,1)), 10: ("1+", (1,3)), 11: ("10x", (5,1), (5,2)), 12: ("1+", (5,5)), 13: ("4+", (4,2)), 14: ("9+", (1,5), (2,5)) }
F5 { 1: ("2/", (1,1), (1,2)), 2: ("8+", (1,3), (2,3), (3,3)), 3: ("8+", (1,4), (2,4)), 4: ("1-", (1,5),(2,5)), 5: ("1+", (2,1)), 6: ("5x", (2,2),(3,2)), 7: ("12+",(3,1),(4,1),(5,1)), 8: ("3-", (3,4),(3,5)), 9: ("6+", (4,2),(4,3),(4,4)), 10: ("4x", (4,5),(5,5)), 11:("11+",(5,2),(5,3), (5,4)) }
I5 { 1: ("4+", (3,4)), 2: ("15x", (1,3), (2,3), (1,4)), 3: ("9+", (5,5), (5,4), (4,5)), 4: ("3+", (3,2)), 5: ("2+", (4,3)), 6: ("5+", (5,2)), 7: ("13+", (2,1), (1,1), (2,2)), 8: ("1+", (3,3)), 9: ("5+", (3,1), (4,1)), 10: ("1+", (4,2)), 11: ("4-", (3,5),(2,5)), 12: ("5+", (4,4)), 13: ("1+", (5,1)), 14: ("2+", (2,4)), 15: ("2+", (1,2)), 16: ("4+", (5,3)), 17: ("3+", (1,5)) }
I5 { 1: ("10x", (4,4), (3,4), (4,3)), 2: ("5+", (4,5), (3,5)), 3: ("5+", (3,2)), 4: ("1-", (1,4), (2,4)), 5: ("3/", (3,1), (4,1)), 6: ("7+", (5,4), (5,3)), 7: ("1-", (1,1), (1,2)), 8: ("20x", (2,3), (2,2), (3,3)), 9: ("2+", (2,1)), 10: ("1+", (1,3)), 11: ("10x", (5,1), (5,2)), 12: ("1+", (5,5)), 13: ("4+", (4,2)), 14: ("9+", (1,5), (2,5)) }
I5 { 1: ("2/", (1,1), (1,2)), 2: ("8+", (1,3), (2,3), (3,3)), 3: ("8+", (1,4), (2,4)), 4: ("1-", (1,5),(2,5)), 5: ("1+", (2,1)), 6: ("5x", (2,2),(3,2)), 7: ("12+",(3,1),(4,1),(5,1)), 8: ("3-", (3,4),(3,5)), 9: ("6+", (4,2),(4,3),(4,4)), 10: ("4x", (4,5),(5,5)), 11:("11+",(5,2),(5,3), (5,4)) }
D5 { 1: ("4+", (3,4)), 2: ("15x", (1,3), (2,3), (1,4)), 3: ("9+", (5,5), (5,4), (4,5)), 4: ("3+", (3,2)), 5: ("2+", (4,3)), 6: ("5+", (5,2)), 7: ("13+", (2,1), (1,1), (2,2)), 8: ("1+", (3,3)), 9: ("5+", (3,1), (4,1)), 10: ("1+", (4,2)), 11: ("4-", (3,5),(2,5)), 12: ("5+", (4,4)), 13: ("1+", (5,1)), 14: ("2+", (2,4)), 15: ("2+", (1,2)), 16: ("4+", (5,3)), 17: ("3+", (1,5)) }
D5 { 1: ("10x", (4,4), (3,4), (4,3)), 2: ("5+", (4,5), (3,5)), 3: ("5+", (3,2)), 4: ("1-", (1,4), (2,4)), 5: ("3/", (3,1), (4,1)), 6: ("7+", (5,4), (5,3)), 7: ("1-", (1,1), (1,2)), 8: ("20x", (2,3), (2,2), (3,3)), 9: ("2+", (2,1)), 10: ("1+", (1,3)), 11: ("10x", (5,1), (5,2)), 12: ("1+", (5,5)), 13: ("4+", (4,2)), 14: ("9+", (1,5), (2,5)) }
D5 { 1: ("2/", (1,1), (1,2)), 2: ("8+", (1,3), (2,3), (3,3)), 3: ("8+", (1,4), (2,4)), 4: ("1-", (1,5),(2,5)), 5: ("1+", (2,1)), 6: ("5x", (2,2),(3,2)), 7: ("12+",(3,1),(4,1),(5,1)), 8: ("3-", (3,4),(3,5)), 9: ("6+", (4,2),(4,3),(4,4)), 10: ("4x", (4,5),(5,5)), 11:("11+",(5,2),(5,3), (5,4)) }

F6 { 1: ("15x", (1,1), (1,2), (1,3)), 2: ("7+", (1,4), (2,4), (3,4)), 3: ("2-", (1,5), (1,6)), 4: ("7+", (2,1),(2,2)), 5: ("2/", (2,3), (3,3)), 6: ("2/", (2,5),(3,5)), 7: ("60x",(2,6),(3,6),(4,6)), 8: ("24x", (3,1),(3,2),(4,1)), 9: ("10+", (4,2),(5,2),(5,3)), 10: ("180x", (4,3),(4,4),(5,4)), 11:("10x",(4,5), (5,5)), 12: ("4-", (5,1), (6,1)), 13: ("1-", (5,6), (6,6)), 14: ("9+", (6,2),(6,3)), 15: ("3/", (6,4), (6,5)) }
F6 { 1: ("48x", (1,1), (1,2), (2,1)), 2: ("3/", (1,3), (2,3)), 3: ("2/", (1,4), (2,4)), 4: ("2-", (1,5),(1,6)), 5: ("36x", (2,2), (3,2),(4,2)), 6: ("9+", (2,5),(2,6)), 7: ("6+",(3,1),(4,1)), 8: ("2-", (3,3),(3,4)), 9: ("3-", (3,5),(4,5)), 10: ("3-", (3,6),(4,6)), 11:("2/",(4,3), (5,3)), 12: ("30x", (4,4), (5,4)), 13: ("8+", (5,1), (5,2)), 14: ("2/", (5,5), (6,5)), 15: ("12x", (5,6), (6,6)), 16: ("3-",(6,1), (6,2)), 17: ("8+", (6,3), (6,4)) }
F6 { 1: ("3/", (1,1), (1,2)), 2: ("3-", (1,3), (1,4)), 3: ("2-", (1,5), (1,6)), 4: ("20x", (2,1),(2,2)), 5: ("7+", (2,3), (2,4)), 6: ("8+", (2,5),(3,5)), 7: ("2/",(2,6),(3,6)), 8: ("4-", (3,1),(4,1)), 9: ("3/", (3,2),(3,3)), 10: ("6x", (3,4),(4,4)), 11:("1-",(4,2), (4,3)), 12: ("6x", (4,5), (4,6)), 13: ("9+", (5,1), (5,2)), 14: ("3-", (5,3), (6,3)), 15: ("24x", (5,4), (6,4)), 16: ("2/",(5,5), (6,5)), 17: ("8+", (5,6), (6,6)), 18: ("10x", (6,1), (6,2)) }
I6 { 1: ("11+", (1,1), (1,2), (2,1)), 2: ("120x", (1,3), (2,2), (2,3)), 3: ("3+", (1,4), (2,4)), 4: ("3+", (1,5)), 5: ("2-", (1,6), (2,6)), 6: ("11+", (2,5),(3,5)), 7: ("3+",(3,1),(3,2)), 8: ("15x", (3,3),(4,3)), 9: ("1-", (3,4),(4,4)), 10: ("6+", (3,6)), 11:("72x",(4,1), (4,2),(5,1)), 12: ("8x", (4,5), (4,6),(5,5) ), 13: ("3+", (5,2), (5,3)), 14: ("13+", (5,4),(6,4),(6,5)), 15: ("9+", (5,6), (6,6)), 16: ("2/", (6,1),(6,2)), 17: ("1+", (6,3)) }
I6 { 1: ("8-", (1,1), (2,1),(3,1)), 2: ("1-", (1,2), (2,2)), 3: ("2/", (1,3), (1,4)), 4: ("24x", (1,5),(2,5)), 5: ("1-", (1,6), (2,6)), 6: ("12+", (2,3),(2,4),(3,4)), 7: ("120x",(3,2),(4,2),(5,2)), 8: ("180x", (3,3),(4,3),(4,4)), 9: ("2/", (3,5),(3,6)), 10: ("6+", (4,1),(5,1)), 11:("3/",(4,5), (4,6)), 12: ("3-", (5,3), (6,3) ), 13: ("7+", (5,4), (5,5)), 14: ("2/", (5,6),(6,6)), 15: ("6+", (6,1), (6,2)), 16: ("1-", (6,4),(6,5)) }
I6 { 1: ("7+", (1,1), (1,2)), 2: ("2-", (1,3), (1,4)), 3: ("3/", (1,5), (2,5)), 4: ("3-", (1,6),(2,6)), 5: ("14+", (2,1), (2,2),(2,3)), 6: ("9+", (2,4),(3,4)), 7: ("2/",(3,1),(3,2)), 8: ("3/", (3,3),(4,3)), 9: ("6x", (3,5),(3,6)), 10: ("100x", (4,1),(4,2),(5,2)), 11:("6x",(4,4), (4,5)), 12: ("13+", (4,6), (5,6),(6,6)), 13: ("2/", (5,1), (6,1)), 14: ("36x", (5,3),(6,2),(6,3)), 15: ("3-", (5,4), (5,5)), 16: ("1-", (6,4),(6,5)) }
D6 { 1: ("2/", (1,1), (2,1)), 2: ("1-", (1,2), (1,3)), 3: ("2/", (1,4), (1,5)), 4: ("1-", (1,6),(2,6)), 5: ("6x", (2,2),(2,3)), 6: ("50x", (2,4),(2,5),(3,5)), 7: ("15x",(3,1),(3,2),(4,1)), 8: ("2/", (3,3),(3,4)), 9: ("8+", (3,6),(4,6)), 10: ("7+", (4,2),(5,1),(5,2)), 11:("2-",(4,3), (4,4)), 12: ("14+", (4,5), (5,5),(5,6)), 13: ("2/", (5,3), (6,3)), 14: ("3x", (5,4),(6,4)), 15: ("3-", (6,1), (6,2)), 16: ("5+", (6,5),(6,6)) }
D6 { 1: ("2/", (1,1), (1,2)), 2: ("12x", (1,3), (2,3),(2,4)), 3: ("9+", (1,4), (1,5)), 4: ("1-", (1,6),(2,6)), 5: ("1-", (2,1), (3,1)), 6: ("2-", (2,2),(3,2)), 7: ("7+",(2,5),(2,6),(3,5)), 8: ("5+", (3,3),(3,4)), 9: ("3/", (3,6),(4,6)), 10: ("18x", (4,1),(4,2),(5,2)), 11:("4-",(4,3), (4,4)), 12: ("2/", (4,5), (5,5)), 13: ("3/", (5,1), (6,1)), 14: ("12x", (5,3), (5,4)), 15: ("6+", (5,6), (6,6)), 16: ("20x",(6,2), (6,3)), 17: ("2/", (6,4), (6,5)) }
D6 { 1: ("6+", (1,1), (2,1)), 2: ("6x", (1,2), (1,3)), 3: ("15x", (1,4), (2,4)), 4: ("1-", (1,5),(2,5)), 5: ("7+", (1,6), (2,6)), 6: ("2x", (2,2),(3,2)), 7: ("4-",(2,3),(3,3)), 8: ("3x", (3,1),(4,1)), 9: ("4x", (3,4),(3,5)), 10: ("1-", (3,6),(4,6)), 11:("8+",(4,2), (5,2)), 12: ("1-", (4,3), (5,3)), 13: ("2/", (4,4), (4,5)), 14: ("1-", (5,1), (6,1)), 15: ("3/", (5,4), (6,4)), 16: ("2/",(5,5), (5,6)), 17: ("9+", (6,2), (6,3)), 18: ("3/", (6,5), (6,6)) }

F7 { 1: ("6+", (1,7)), 2: ("5+", (3,4), (3,3)), 3: ("2x", (2,2), (2,3)), 4: ("5+", (7,2)), 5: ("84x", (6,3), (5,3), (7,3)), 6: ("6+", (2,4)), 7: ("12+", (3,6), (4,6), (3,5)), 8: ("4+", (7,1)), 9: ("3+", (4,2)), 10: ("10+", (4,7), (5,7), (3,7)), 11: ("20x", (1,3), (1,4)), 12: ("14x", (2,6), (1,6)), 13: ("2+", (6,7)), 14: ("60x", (5,5), (6,5), (4,5)), 15: ("7+", (4,4)), 16: ("1+", (6,2)), 17: ("3+", (6,6)), 18: ("3+", (2,7)), 19: ("4+", (6,4)), 20: ("13+", (7,7), (7,6)), 21: ("42x", (5,1), (6,1)), 22: ("9+", (3,1), (4,1), (3,2)), 23: ("3x", (7,4), (7,5)), 24: ("5+", (5,6)), 25: ("1+", (1,5)), 26: ("4+", (2,5)), 27: ("4+", (5,2)), 28: ("5+", (4,3)), 29: ("3+", (5,4)), 30: ("10+", (1,2), (1,1)), 31: ("5+", (2,1)) }
F7 { 1: ("16+", (1,5), (1,4), (2,5)), 2: ("48x", (3,6), (3,7), (4,6)), 3: ("6+", (3,4)), 4: ("4x", (7,7), (7,6)), 5: ("11+", (6,3), (6,2), (6,4)), 6: ("2+", (4,1)), 7: ("4x", (3,1), (2,1)), 8: ("8+", (1,1), (1,2)), 9: ("4+", (1,7), (1,6)), 10: ("1/", (2,2), (3,2)), 11: ("1+", (5,5)), 12: ("2+", (7,3)), 13: ("5+", (1,3)), 14: ("7+", (5,1)), 15: ("17+", (5,2), (4,2), (5,3)), 16: ("7+", (7,4)), 17: ("6x", (2,4), (2,3)), 18: ("7+", (2,6)), 19: ("7+", (3,3)), 20: ("5+", (7,1)), 21: ("8+", (4,7), (5,7)), 22: ("1/", (4,5), (3,5)), 23: ("3+", (7,2)), 24: ("2+", (5,6)), 24: ("9+", (4,4), (4,3), (5,4)), 25: ("4-", (6,5), (7,5)), 26: ("7+", (6,7)), 27: ("3+", (6,1)), 28: ("5+", (6,6)), 29: ("6+", (2,7)) }
F7 { 1: ("3-", (1,1), (1,2)), 2: ("10+", (1,3), (1,4), (1,5)), 3: ("3-", (1,6), (1,7)), 4: ("10+", (2,1),(3,1), (4,1)), 5: ("36x", (2,2), (3,2), (3,3)), 6: ("15+", (2,3),(2,4), (2,5)), 7: ("56x",(2,6),(3,5), (3,6)), 8: ("11+", (2,7),(3,7), (4,7)), 9: ("5+", (3,4), (4,4)), 10: ("3-", (4,2),(4,3)), 11:("2-",(4,5), (4,6)), 12: ("2/", (5,1), (5,2)), 13: ("6+", (5,3), (5,4)), 14: ("7+", (5,5)), 15: ("2/", (5,6), (5,7)), 16: ("10+",(6,1), (6,2), (7,1)), 17: ("7+", (6,3)), 18: ("3-", (6,4), (6,5)), 19: ("10+", (6,6), (6,7), (7,7)), 20: ("3-", (7,2), (7,3)), 21: ("3+", (7,4)), 22: ("3/", (7,5), (7,6)) }
I7 { 1: ("6+", (1,7)), 2: ("5+", (3,4), (3,3)), 3: ("2x", (2,2), (2,3)), 4: ("5+", (7,2)), 5: ("84x", (6,3), (5,3), (7,3)), 6: ("6+", (2,4)), 7: ("12+", (3,6), (4,6), (3,5)), 8: ("4+", (7,1)), 9: ("3+", (4,2)), 10: ("10+", (4,7), (5,7), (3,7)), 11: ("20x", (1,3), (1,4)), 12: ("14x", (2,6), (1,6)), 13: ("2+", (6,7)), 14: ("60x", (5,5), (6,5), (4,5)), 15: ("7+", (4,4)), 16: ("1+", (6,2)), 17: ("3+", (6,6)), 18: ("3+", (2,7)), 19: ("4+", (6,4)), 20: ("13+", (7,7), (7,6)), 21: ("42x", (5,1), (6,1)), 22: ("9+", (3,1), (4,1), (3,2)), 23: ("3x", (7,4), (7,5)), 24: ("5+", (5,6)), 25: ("1+", (1,5)), 26: ("4+", (2,5)), 27: ("4+", (5,2)), 28: ("5+", (4,3)), 29: ("3+", (5,4)), 30: ("10+", (1,2), (1,1)), 31: ("5+", (2,1)) }
I7 { 1: ("16+", (1,5), (1,4), (2,5)), 2: ("48x", (3,6), (3,7), (4,6)), 3: ("6+", (3,4)), 4: ("4x", (7,7), (7,6)), 5: ("11+", (6,3), (6,2), (6,4)), 6: ("2+", (4,1)), 7: ("4x", (3,1), (2,1)), 8: ("8+", (1,1), (1,2)), 9: ("4+", (1,7), (1,6)), 10: ("1/", (2,2), (3,2)), 11: ("1+", (5,5)), 12: ("2+", (7,3)), 13: ("5+", (1,3)), 14: ("7+", (5,1)), 15: ("17+", (5,2), (4,2), (5,3)), 16: ("7+", (7,4)), 17: ("6x", (2,4), (2,3)), 18: ("7+", (2,6)), 19: ("7+", (3,3)), 20: ("5+", (7,1)), 21: ("8+", (4,7), (5,7)), 22: ("1/", (4,5), (3,5)), 23: ("3+", (7,2)), 24: ("2+", (5,6)), 24: ("9+", (4,4), (4,3), (5,4)), 25: ("4-", (6,5), (7,5)), 26: ("7+", (6,7)), 27: ("3+", (6,1)), 28: ("5+", (6,6)), 29: ("6+", (2,7)) }
I7 { 1: ("3-", (1,1), (1,2)), 2: ("10+", (1,3), (1,4), (1,5)), 3: ("3-", (1,6), (1,7)), 4: ("10+", (2,1),(3,1), (4,1)), 5: ("36x", (2,2), (3,2), (3,3)), 6: ("15+", (2,3),(2,4), (2,5)), 7: ("56x",(2,6),(3,5), (3,6)), 8: ("11+", (2,7),(3,7), (4,7)), 9: ("5+", (3,4), (4,4)), 10: ("3-", (4,2),(4,3)), 11:("2-",(4,5), (4,6)), 12: ("2/", (5,1), (5,2)), 13: ("6+", (5,3), (5,4)), 14: ("7+", (5,5)), 15: ("2/", (5,6), (5,7)), 16: ("10+",(6,1), (6,2), (7,1)), 17: ("7+", (6,3)), 18: ("3-", (6,4), (6,5)), 19: ("10+", (6,6), (6,7), (7,7)), 20: ("3-", (7,2), (7,3)), 21: ("3+", (7,4)), 22: ("3/", (7,5), (7,6)) }
D7 { 1: ("6+", (1,7)), 2: ("5+", (3,4), (3,3)), 3: ("2x", (2,2), (2,3)), 4: ("5+", (7,2)), 5: ("84x", (6,3), (5,3), (7,3)), 6: ("6+", (2,4)), 7: ("12+", (3,6), (4,6), (3,5)), 8: ("4+", (7,1)), 9: ("3+", (4,2)), 10: ("10+", (4,7), (5,7), (3,7)), 11: ("20x", (1,3), (1,4)), 12: ("14x", (2,6), (1,6)), 13: ("2+", (6,7)), 14: ("60x", (5,5), (6,5), (4,5)), 15: ("7+", (4,4)), 16: ("1+", (6,2)), 17: ("3+", (6,6)), 18: ("3+", (2,7)), 19: ("4+", (6,4)), 20: ("13+", (7,7), (7,6)), 21: ("42x", (5,1), (6,1)), 22: ("9+", (3,1), (4,1), (3,2)), 23: ("3x", (7,4), (7,5)), 24: ("5+", (5,6)), 25: ("1+", (1,5)), 26: ("4+", (2,5)), 27: ("4+", (5,2)), 28: ("5+", (4,3)), 29: ("3+", (5,4)), 30: ("10+", (1,2), (1,1)), 31: ("5+", (2,1)) }
D7 { 1: ("16+", (1,5), (1,4), (2,5)), 2: ("48x", (3,6), (3,7), (4,6)), 3: ("6+", (3,4)), 4: ("4x", (7,7), (7,6)), 5: ("11+", (6,3), (6,2), (6,4)), 6: ("2+", (4,1)), 7: ("4x", (3,1), (2,1)), 8: ("8+", (1,1), (1,2)), 9: ("4+", (1,7), (1,6)), 10: ("1/", (2,2), (3,2)), 11: ("1+", (5,5)), 12: ("2+", (7,3)), 13: ("5+", (1,3)), 14: ("7+", (5,1)), 15: ("17+", (5,2), (4,2), (5,3)), 16: ("7+", (7,4)), 17: ("6x", (2,4), (2,3)), 18: ("7+", (2,6)), 19: ("7+", (3,3)), 20: ("5+", (7,1)), 21: ("8+", (4,7), (5,7)), 22: ("1/", (4,5), (3,5)), 23: ("3+", (7,2)), 24: ("2+", (5,6)), 24: ("9+", (4,4), (4,3), (5,4)), 25: ("4-", (6,5), (7,5)), 26: ("7+", (6,7)), 27: ("3+", (6,1)), 28: ("5+", (6,6)), 29: ("6+", (2,7)) }
D7 { 1: ("3-", (1,1), (1,2)), 2: ("10+", (1,3), (1,4), (1,5)), 3: ("3-", (1,6), (1,7)), 4: ("10+", (2,1),(3,1), (4,1)), 5: ("36x", (2,2), (3,2), (3,3)), 6: ("15+", (2,3),(2,4), (2,5)), 7: ("56x",(2,6),(3,5), (3,6)), 8: ("11+", (2,7),(3,7), (4,7)), 9: ("5+", (3,4), (4,4)), 10: ("3-", (4,2),(4,3)), 11:("2-",(4,5), (4,6)), 12: ("2/", (5,1), (5,2)), 13: ("6+", (5,3), (5,4)), 14: ("7+", (5,5)), 15: ("2/", (5,6), (5,7)), 16: ("10+",(6,1), (6,2), (7,1)), 17: ("7+", (6,3)), 18: ("3-", (6,4), (6,5)), 19: ("10+", (6,6), (6,7), (7,7)), 20: ("3-", (7,2), (7,3)), 21: ("3+", (7,4)), 22: ("3/", (7,5), (7,6)) }

F8 { 1: ("11+", (1,1), (1,2)), 2: ("2+", (4,5)), 3: ("13+", (6,8), (7,8), (5,8)), 4: ("11+", (7,6), (8,6), (7,5)), 5: ("2/", (8,4), (8,3)), 6: ("4+", (5,6)), 7: ("12+", (1,7), (1,6), (2,7)), 8: ("30x", (4,6), (3,6)), 9: ("8+", (3,3)), 10: ("4+", (2,1)), 11: ("6-", (5,2), (5,1)), 12: ("15+", (7,7), (8,7), (6,7)), 13: ("60x", (3,1), (3,2), (4,1)), 14: ("168x", (6,1), (7,1), (6,2)), 15: ("3+", (2,8)), 16: ("3+", (5,7)), 17: ("1-", (7,4), (6,4)), 18: ("8+", (6,6)), 19: ("19+", (1,5), (1,4), (2,5)), 20: ("18+", (2,3), (1,3), (2,2)), 21: ("2x", (7,3), (6,3)), 22: ("12+", (4,4), (4,3)), 23: ("15+", (4,7), (3,7), (4,8)), 24: ("5+", (8,8)), 25: ("6+", (6,5)), 26: ("2/", (5,5), (5,4)), 27: ("6-", (7,2), (8,2)), 28: ("7+", (3,8)), 29: ("2+", (8,1)), 30: ("1+", (2,4)), 31: ("4+", (8,5)), 32: ("6+", (5,3)), 33: ("1+", (3,5)), 34: ("1+", (4,2)), 35: ("3+", (3,4)), 36: ("2+", (1,8)), 37: ("2+", (2,6)) }
F8 { 1: ("112x", (3,4), (3,5), (4,4)), 2: ("24x", (2,8), (1,8)), 3: ("13+", (1,1), (2,1)), 4: ("1+", (2,3)), 5: ("14+", (4,6), (3,6), (5,6)), 6: ("24x", (8,3), (7,3)), 7: ("80x", (5,3), (5,4), (6,3)), 8: ("5+", (2,2), (3,2)), 9: ("3+", (5,8), (4,8)), 10: ("8+", (1,2)), 11: ("10+", (8,6), (8,5), (8,7)), 12: ("13+", (6,2), (6,1), (7,2)), 13: ("6x", (3,1), (4,1)), 14: ("4+", (6,6)), 15: ("3+", (3,3)), 16: ("21+", (5,7), (6,7), (4,7)), 17: ("6+", (1,7), (2,7)), 18: ("1+", (1,6)), 19: ("7+", (1,3)), 20: ("140x", (4,2), (4,3), (5,2)), 21: ("8+", (4,5)), 22: ("1/", (8,8), (7,8)), 23: ("1+", (8,2)), 24: ("1-", (2,4), (2,5)), 25: ("1-", (6,4), (7,4)), 26: ("48x", (7,5), (7,6), (6,5)), 27: ("3+", (5,1)), 28: ("3+", (7,7)), 29: ("4+", (8,1)), 30: ("7+", (5,5)), 31: ("7+", (2,6)), 31: ("3+", (6,8)), 32: ("7+", (7,1)), 33: ("8+", (3,8)), 34: ("6x", (1,5), (1,4)), 35: ("1+", (3,7)), 36: ("8+", (8,4)) }
F8 { 1: ("36x", (1,1), (2,1), (2,2)), 2: ("42x", (1,2), (1,3), (1,4)), 3: ("10+", (1,5), (1,6), (2,6)), 4: ("4+", (1,7)), 5: ("18+", (1,8), (2,7), (2,8)), 6: ("5+", (2,3)), 7: ("2+",(2,4)), 8: ("24x", (2,5),(3,4), (3,5)), 9: ("2+", (3,1)), 10: ("2-", (3,2),(4,2)), 11:("24x",(3,3), (4,3)), 12: ("14+", (3,6), (4,6), (4,7)), 13: ("8+", (3,7)), 14: ("7+", (3,8),(4,8),(5,8)), 15: ("224x", (4,1), (5,1),(5,2)), 16: ("42x",(4,4), (4,5), (5,5)), 17: ("84x", (5,3),(6,3),(6,4)), 18: ("8+", (5,4)), 19: ("9+", (5,6), (6,6), (6,7)), 20: ("5+", (5,7)), 21: ("48x", (6,1),(6,2),(7,2)), 22: ("12+", (6,5), (7,4),(7,5)), 23: ("5+", (7,1)), 24: ("8x", (7,3), (8,2),(8,3)), 25: ("8+", (7,6)), 26: ("12+", (7,7), (8,6),(8,7)), 27: ("42x", (7,8), (8,8)), 28: ("4+", (8,1)), 29: ("8+", (8,4), (8,5)), 29: ("5+", (6,8)), 28: ("4+", (8,1)), 30: ("8+", (8,4), (8,5)) }
I8 { 1: ("11+", (1,1), (1,2)), 2: ("2+", (4,5)), 3: ("13+", (6,8), (7,8), (5,8)), 4: ("11+", (7,6), (8,6), (7,5)), 5: ("2/", (8,4), (8,3)), 6: ("4+", (5,6)), 7: ("12+", (1,7), (1,6), (2,7)), 8: ("30x", (4,6), (3,6)), 9: ("8+", (3,3)), 10: ("4+", (2,1)), 11: ("6-", (5,2), (5,1)), 12: ("15+", (7,7), (8,7), (6,7)), 13: ("60x", (3,1), (3,2), (4,1)), 14: ("168x", (6,1), (7,1), (6,2)), 15: ("3+", (2,8)), 16: ("3+", (5,7)), 17: ("1-", (7,4), (6,4)), 18: ("8+", (6,6)), 19: ("19+", (1,5), (1,4), (2,5)), 20: ("18+", (2,3), (1,3), (2,2)), 21: ("2x", (7,3), (6,3)), 22: ("12+", (4,4), (4,3)), 23: ("15+", (4,7), (3,7), (4,8)), 24: ("5+", (8,8)), 25: ("6+", (6,5)), 26: ("2/", (5,5), (5,4)), 27: ("6-", (7,2), (8,2)), 28: ("7+", (3,8)), 29: ("2+", (8,1)), 30: ("1+", (2,4)), 31: ("4+", (8,5)), 32: ("6+", (5,3)), 33: ("1+", (3,5)), 34: ("1+", (4,2)), 35: ("3+", (3,4)), 36: ("2+", (1,8)), 37: ("2+", (2,6)) }
I8 { 1: ("112x", (3,4), (3,5), (4,4)), 2: ("24x", (2,8), (1,8)), 3: ("13+", (1,1), (2,1)), 4: ("1+", (2,3)), 5: ("14+", (4,6), (3,6), (5,6)), 6: ("24x", (8,3), (7,3)), 7: ("80x", (5,3), (5,4), (6,3)), 8: ("5+", (2,2), (3,2)), 9: ("3+", (5,8), (4,8)), 10: ("8+", (1,2)), 11: ("10+", (8,6), (8,5), (8,7)), 12: ("13+", (6,2), (6,1), (7,2)), 13: ("6x", (3,1), (4,1)), 14: ("4+", (6,6)), 15: ("3+", (3,3)), 16: ("21+", (5,7), (6,7), (4,7)), 17: ("6+", (1,7), (2,7)), 18: ("1+", (1,6)), 19: ("7+", (1,3)), 20: ("140x", (4,2), (4,3), (5,2)), 21: ("8+", (4,5)), 22: ("1/", (8,8), (7,8)), 23: ("1+", (8,2)), 24: ("1-", (2,4), (2,5)), 25: ("1-", (6,4), (7,4)), 26: ("48x", (7,5), (7,6), (6,5)), 27: ("3+", (5,1)), 28: ("3+", (7,7)), 29: ("4+", (8,1)), 30: ("7+", (5,5)), 31: ("7+", (2,6)), 31: ("3+", (6,8)), 32: ("7+", (7,1)), 33: ("8+", (3,8)), 34: ("6x", (1,5), (1,4)), 35: ("1+", (3,7)), 36: ("8+", (8,4)) }
I8 { 1: ("36x", (1,1), (2,1), (2,2)), 2: ("42x", (1,2), (1,3), (1,4)), 3: ("10+", (1,5), (1,6), (2,6)), 4: ("4+", (1,7)), 5: ("18+", (1,8), (2,7), (2,8)), 6: ("5+", (2,3)), 7: ("2+",(2,4)), 8: ("24x", (2,5),(3,4), (3,5)), 9: ("2+", (3,1)), 10: ("2-", (3,2),(4,2)), 11:("24x",(3,3), (4,3)), 12: ("14+", (3,6), (4,6), (4,7)), 13: ("8+", (3,7)), 14: ("7+", (3,8),(4,8),(5,8)), 15: ("224x", (4,1), (5,1),(5,2)), 16: ("42x",(4,4), (4,5), (5,5)), 17: ("84x", (5,3),(6,3),(6,4)), 18: ("8+", (5,4)), 19: ("9+", (5,6), (6,6), (6,7)), 20: ("5+", (5,7)), 21: ("48x", (6,1),(6,2),(7,2)), 22: ("12+", (6,5), (7,4),(7,5)), 23: ("5+", (7,1)), 24: ("8x", (7,3), (8,2),(8,3)), 25: ("8+", (7,6)), 26: ("12+", (7,7), (8,6),(8,7)), 27: ("42x", (7,8), (8,8)), 28: ("4+", (8,1)), 29: ("8+", (8,4), (8,5)), 29: ("5+", (6,8)), 28: ("4+", (8,1)), 30: ("8+", (8,4), (8,5)) }
D8 { 1: ("11+", (1,1), (1,2)), 2: ("2+", (4,5)), 3: ("13+", (6,8), (7,8), (5,8)), 4: ("11+", (7,6), (8,6), (7,5)), 5: ("2/", (8,4), (8,3)), 6: ("4+", (5,6)), 7: ("12+", (1,7), (1,6), (2,7)), 8: ("30x", (4,6), (3,6)), 9: ("8+", (3,3)), 10: ("4+", (2,1)), 11: ("6-", (5,2), (5,1)), 12: ("15+", (7,7), (8,7), (6,7)), 13: ("60x", (3,1), (3,2), (4,1)), 14: ("168x", (6,1), (7,1), (6,2)), 15: ("3+", (2,8)), 16: ("3+", (5,7)), 17: ("1-", (7,4), (6,4)), 18: ("8+", (6,6)), 19: ("19+", (1,5), (1,4), (2,5)), 20: ("18+", (2,3), (1,3), (2,2)), 21: ("2x", (7,3), (6,3)), 22: ("12+", (4,4), (4,3)), 23: ("15+", (4,7), (3,7), (4,8)), 24: ("5+", (8,8)), 25: ("6+", (6,5)), 26: ("2/", (5,5), (5,4)), 27: ("6-", (7,2), (8,2)), 28: ("7+", (3,8)), 29: ("2+", (8,1)), 30: ("1+", (2,4)), 31: ("4+", (8,5)), 32: ("6+", (5,3)), 33: ("1+", (3,5)), 34: ("1+", (4,2)), 35: ("3+", (3,4)), 36: ("2+", (1,8)), 37: ("2+", (2,6)) }
D8 { 1: ("112x", (3,4), (3,5), (4,4)), 2: ("24x", (2,8), (1,8)), 3: ("13+", (1,1), (2,1)), 4: ("1+", (2,3)), 5: ("14+", (4,6), (3,6), (5,6)), 6: ("24x", (8,3), (7,3)), 7: ("80x", (5,3), (5,4), (6,3)), 8: ("5+", (2,2), (3,2)), 9: ("3+", (5,8), (4,8)), 10: ("8+", (1,2)), 11: ("10+", (8,6), (8,5), (8,7)), 12: ("13+", (6,2), (6,1), (7,2)), 13: ("6x", (3,1), (4,1)), 14: ("4+", (6,6)), 15: ("3+", (3,3)), 16: ("21+", (5,7), (6,7), (4,7)), 17: ("6+", (1,7), (2,7)), 18: ("1+", (1,6)), 19: ("7+", (1,3)), 20: ("140x", (4,2), (4,3), (5,2)), 21: ("8+", (4,5)), 22: ("1/", (8,8), (7,8)), 23: ("1+", (8,2)), 24: ("1-", (2,4), (2,5)), 25: ("1-", (6,4), (7,4)), 26: ("48x", (7,5), (7,6), (6,5)), 27: ("3+", (5,1)), 28: ("3+", (7,7)), 29: ("4+", (8,1)), 30: ("7+", (5,5)), 31: ("7+", (2,6)), 31: ("3+", (6,8)), 32: ("7+", (7,1)), 33: ("8+", (3,8)), 34: ("6x", (1,5), (1,4)), 35: ("1+", (3,7)), 36: ("8+", (8,4)) }
D8 { 1: ("36x", (1,1), (2,1), (2,2)), 2: ("42x", (1,2), (1,3), (1,4)), 3: ("10+", (1,5), (1,6), (2,6)), 4: ("4+", (1,7)), 5: ("18+", (1,8), (2,7), (2,8)), 6: ("5+", (2,3)), 7: ("2+",(2,4)), 8: ("24x", (2,5),(3,4), (3,5)), 9: ("2+", (3,1)), 10: ("2-", (3,2),(4,2)), 11:("24x",(3,3), (4,3)), 12: ("14+", (3,6), (4,6), (4,7)), 13: ("8+", (3,7)), 14: ("7+", (3,8),(4,8),(5,8)), 15: ("224x", (4,1), (5,1),(5,2)), 16: ("42x",(4,4), (4,5), (5,5)), 17: ("84x", (5,3),(6,3),(6,4)), 18: ("8+", (5,4)), 19: ("9+", (5,6), (6,6), (6,7)), 20: ("5+", (5,7)), 21: ("48x", (6,1),(6,2),(7,2)), 22: ("12+", (6,5), (7,4),(7,5)), 23: ("5+", (7,1)), 24: ("8x", (7,3), (8,2),(8,3)), 25: ("8+", (7,6)), 26: ("12+", (7,7), (8,6),(8,7)), 27: ("42x", (7,8), (8,8)), 28: ("4+", (8,1)), 29: ("8+", (8,4), (8,5)), 29: ("5+", (6,8)), 28: ("4+", (8,1)), 30: ("8+", (8,4), (8,5)) }

F9 { 1: ("15+", (8,7), (8,6), (8,8)), 2: ("18x", (5,3), (5,2), (4,3)), 3: ("11+", (9,8), (9,7), (9,9)), 4: ("24+", (7,9), (7,8), (8,9)), 5: ("16+", (8,4), (8,5), (7,4)), 6: ("1/", (6,3), (6,2)), 7: ("1/", (2,8), (3,8)), 8: ("3/", (3,9),(2,9)), 9: ("24x", (1,1), (2,1), (1,2)), 10: ("9+", (9,6)), 11: ("12+", (6,4), (6,5), (5,4)), 12: ("1-", (9,5), (9,4)), 13: ("5+", (3,6)), 14: ("1/", (5,5), (5,6)), 15: ("7+", (2,7)), 16: ("2/", (9,3), (8,3)), 17: ("30x", (5,1), (4,1)), 18: ("1+", (7,1)), 19: ("1+", (6,8)), 20: ("2-", (4,8), (5,8)), 21: ("5+", (2,4)), 22: ("1/", (2,3), (1,3)), 23: ("2/", (4,9), (5,9)), 24: ("4+", (9,1)), 25: ("72x", (1,5), (2,5)), 26: ("3+", (4,6)), 27: ("336x", (3,2), (3,1), (4,2)), 28: ("1+", (3,7)), 29: ("1/", (1,6), (1,7)), 30: ("2/", (4,4), (3,4)), 31: ("8+", (6,7)), 32: ("1+", (9,2)), 33: ("3/", (6,6), (7,6)), 34: ("1+", (1,4)), 35: ("4+", (7,7)), 36: ("1+", (2,6)), 37: ("18+", (8,2), (7,2), (8,1)), 38: ("4+", (6,9)), 39: ("5+", (7,5)), 40: ("3+", (7,3)), 41: ("9+", (6,1)), 42: ("3-", (1,9), (1,8)), 43: ("9+", (4,7)), 44: ("4+", (3,3)), 45: ("3-", (3,5), (4,5)), 46: ("9+", (2,2)), 47: ("3+", (5,7)) }
F9 { 1: ("48", (8,8), (9,8)), 2: ("13+", (8,4), (8,5), (9,4)), 3: ("13+", (3,9), (2,9)), 4: ("9+", (9,1)), 5: ("7+", (2,3)), 6: ("14x", (7,1), (6,1), (7,2)), 7: ("3+", (8,3)), 8: ("30x", (5,6), (4,6), (5,7)), 9: ("6x", (6,3), (6,2), (5,3)), 10: ("10+", (9,2), (8,2), (9,3)), 11: ("2/", (2,5), (3,5)), 12: ("2-", (8,6), (7,6)), 13: ("5+", (8,1)), 14: ("54x", (2,2), (1,2)), 15: ("7+", (9,9)), 16: ("10+", (5,5), (5,4)), 17: ("8-", (7,8), (7,9)), 18: ("21+", (6,6), (6,5), (6,7)), 19: ("20+", (2,6), (2,7), (3,6)), 20: ("72x", (4,2), (4,3)), 21: ("6+", (3,3)), 22: ("15+", (7,7), (8,7)), 23: ("24x", (9,6), (9,7), (9,5)), 24: ("10x", (3,2), (3,1)), 25: ("5+", (7,5)), 26: ("63x", (3,4), (4,4), (2,4)), 27: ("2-", (2,1), (1,1)), 28: ("9+", (5,9)), 29: ("3+", (1,9)), 30: ("80x", (1,5), (1,6), (1,4)), 31: ("6-", (1,7), (1,8)), 32: ("120x", (6,8), (6,9), (5,8)), 33: ("4+", (1,3)), 34: ("3+", (7,4)), 35: ("2+", (8,9)), 36: ("6+", (4,5)), 37: ("2+", (4,8)), 38: ("8+", (6,4)), 39: ("11+", (5,1), (4,1)), 40: ("28x", (4,7), (3,7)), 41: ("8+", (7,3)), 42: ("3x", (3,8), (2,8)), 43: ("7+", (5,2)), 44: ("4+", (4,9)) }
F9 {1:("6+",(1,1),(1,2)),2:("24x",(1,3),(2,3),(3,3)),3:("3-",(1,4),(1,5)),4:("5+",(1,6)),5:("10+",(1,7),(2,7),(2,8)),6:("224x",(1,8),(1,9),(2,9)),7:("22+",(2,1),(3,1),(4,1)),8:("9+",(2,2)),9:("3-",(2,4),(2,5)),10:("3/",(2,6),(3,6)),11:("17+",(3,2),(4,2),(4,3)),12:("5+",(3,4),(4,4)),13:("19+",(3,5),(4,5),(5,5)),14:("40x",(3,7),(4,7)),15:("11+",(3,8),(3,9)),16:("9+",(4,6)),17:("84x",(4,8),(5,8),(5,9)),18:("3+",(4,9)), 19: ("4+", (5,1), (5,2)), 20: ("2+", (5,3)), 21: ("5+", (5,4)), 22: ("4+", (5,6)), 23: ("252x", (5,7), (6,7),(7,7)), 24: ("18+", (6,1), (6,2), (6,3)), 25: ("3-", (6,4), (6,5)), 26: ("2+", (6,6)), 27: ("11+", (6,8), (6,9), (7,9)), 28: ("5+", (7,1)), 29: ("7+", (7,2)), 30: ("6+", (7,3)), 31: ("54x", (7,4), (7,5), (8,5)), 32: ("1-", (7,6), (8,6)), 33: ("18+", (7,8), (8,8), (9,8)), 34: ("7+", (8,1), (9,1)), 35: ("15+", (8,2), (9,2), (9,3)), 36: ("5+", (8,3)), 37: ("1-", (8,4), (9,4)), 38: ("6x", (8,7), (9,7)), 39: ("9x", (8,9), (9,9)), 40: ("1+", (9,5)), 41: ("6+", (9,6)) }
I9 { 1: ("15+", (8,7), (8,6), (8,8)), 2: ("18x", (5,3), (5,2), (4,3)), 3: ("11+", (9,8), (9,7), (9,9)), 4: ("24+", (7,9), (7,8), (8,9)), 5: ("16+", (8,4), (8,5), (7,4)), 6: ("1/", (6,3), (6,2)), 7: ("1/", (2,8), (3,8)), 8: ("3/", (3,9),(2,9)), 9: ("24x", (1,1), (2,1), (1,2)), 10: ("9+", (9,6)), 11: ("12+", (6,4), (6,5), (5,4)), 12: ("1-", (9,5), (9,4)), 13: ("5+", (3,6)), 14: ("1/", (5,5), (5,6)), 15: ("7+", (2,7)), 16: ("2/", (9,3), (8,3)), 17: ("30x", (5,1), (4,1)), 18: ("1+", (7,1)), 19: ("1+", (6,8)), 20: ("2-", (4,8), (5,8)), 21: ("5+", (2,4)), 22: ("1/", (2,3), (1,3)), 23: ("2/", (4,9), (5,9)), 24: ("4+", (9,1)), 25: ("72x", (1,5), (2,5)), 26: ("3+", (4,6)), 27: ("336x", (3,2), (3,1), (4,2)), 28: ("1+", (3,7)), 29: ("1/", (1,6), (1,7)), 30: ("2/", (4,4), (3,4)), 31: ("8+", (6,7)), 32: ("1+", (9,2)), 33: ("3/", (6,6), (7,6)), 34: ("1+", (1,4)), 35: ("4+", (7,7)), 36: ("1+", (2,6)), 37: ("18+", (8,2), (7,2), (8,1)), 38: ("4+", (6,9)), 39: ("5+", (7,5)), 40: ("3+", (7,3)), 41: ("9+", (6,1)), 42: ("3-", (1,9), (1,8)), 43: ("9+", (4,7)), 44: ("4+", (3,3)), 45: ("3-", (3,5), (4,5)), 46: ("9+", (2,2)), 47: ("3+", (5,7)) }
I9 { 1: ("48", (8,8), (9,8)), 2: ("13+", (8,4), (8,5), (9,4)), 3: ("13+", (3,9), (2,9)), 4: ("9+", (9,1)), 5: ("7+", (2,3)), 6: ("14x", (7,1), (6,1), (7,2)), 7: ("3+", (8,3)), 8: ("30x", (5,6), (4,6), (5,7)), 9: ("6x", (6,3), (6,2), (5,3)), 10: ("10+", (9,2), (8,2), (9,3)), 11: ("2/", (2,5), (3,5)), 12: ("2-", (8,6), (7,6)), 13: ("5+", (8,1)), 14: ("54x", (2,2), (1,2)), 15: ("7+", (9,9)), 16: ("10+", (5,5), (5,4)), 17: ("8-", (7,8), (7,9)), 18: ("21+", (6,6), (6,5), (6,7)), 19: ("20+", (2,6), (2,7), (3,6)), 20: ("72x", (4,2), (4,3)), 21: ("6+", (3,3)), 22: ("15+", (7,7), (8,7)), 23: ("24x", (9,6), (9,7), (9,5)), 24: ("10x", (3,2), (3,1)), 25: ("5+", (7,5)), 26: ("63x", (3,4), (4,4), (2,4)), 27: ("2-", (2,1), (1,1)), 28: ("9+", (5,9)), 29: ("3+", (1,9)), 30: ("80x", (1,5), (1,6), (1,4)), 31: ("6-", (1,7), (1,8)), 32: ("120x", (6,8), (6,9), (5,8)), 33: ("4+", (1,3)), 34: ("3+", (7,4)), 35: ("2+", (8,9)), 36: ("6+", (4,5)), 37: ("2+", (4,8)), 38: ("8+", (6,4)), 39: ("11+", (5,1), (4,1)), 40: ("28x", (4,7), (3,7)), 41: ("8+", (7,3)), 42: ("3x", (3,8), (2,8)), 43: ("7+", (5,2)), 44: ("4+", (4,9)) }
I9 {1:("6+",(1,1),(1,2)),2:("24x",(1,3),(2,3),(3,3)),3:("3-",(1,4),(1,5)),4:("5+",(1,6)),5:("10+",(1,7),(2,7),(2,8)),6:("224x",(1,8),(1,9),(2,9)),7:("22+",(2,1),(3,1),(4,1)),8:("9+",(2,2)),9:("3-",(2,4),(2,5)),10:("3/",(2,6),(3,6)),11:("17+",(3,2),(4,2),(4,3)),12:("5+",(3,4),(4,4)),13:("19+",(3,5),(4,5),(5,5)),14:("40x",(3,7),(4,7)),15:("11+",(3,8),(3,9)),16:("9+",(4,6)),17:("84x",(4,8),(5,8),(5,9)),18:("3+",(4,9)), 19: ("4+", (5,1), (5,2)), 20: ("2+", (5,3)), 21: ("5+", (5,4)), 22: ("4+", (5,6)), 23: ("252x", (5,7), (6,7),(7,7)), 24: ("18+", (6,1), (6,2), (6,3)), 25: ("3-", (6,4), (6,5)), 26: ("2+", (6,6)), 27: ("11+", (6,8), (6,9), (7,9)), 28: ("5+", (7,1)), 29: ("7+", (7,2)), 30: ("6+", (7,3)), 31: ("54x", (7,4), (7,5), (8,5)), 32: ("1-", (7,6), (8,6)), 33: ("18+", (7,8), (8,8), (9,8)), 34: ("7+", (8,1), (9,1)), 35: ("15+", (8,2), (9,2), (9,3)), 36: ("5+", (8,3)), 37: ("1-", (8,4), (9,4)), 38: ("6x", (8,7), (9,7)), 39: ("9x", (8,9), (9,9)), 40: ("1+", (9,5)), 41: ("6+", (9,6)) }
D9 { 1: ("15+", (8,7), (8,6), (8,8)), 2: ("18x", (5,3), (5,2), (4,3)), 3: ("11+", (9,8), (9,7), (9,9)), 4: ("24+", (7,9), (7,8), (8,9)), 5: ("16+", (8,4), (8,5), (7,4)), 6: ("1/", (6,3), (6,2)), 7: ("1/", (2,8), (3,8)), 8: ("3/", (3,9),(2,9)), 9: ("24x", (1,1), (2,1), (1,2)), 10: ("9+", (9,6)), 11: ("12+", (6,4), (6,5), (5,4)), 12: ("1-", (9,5), (9,4)), 13: ("5+", (3,6)), 14: ("1/", (5,5), (5,6)), 15: ("7+", (2,7)), 16: ("2/", (9,3), (8,3)), 17: ("30x", (5,1), (4,1)), 18: ("1+", (7,1)), 19: ("1+", (6,8)), 20: ("2-", (4,8), (5,8)), 21: ("5+", (2,4)), 22: ("1/", (2,3), (1,3)), 23: ("2/", (4,9), (5,9)), 24: ("4+", (9,1)), 25: ("72x", (1,5), (2,5)), 26: ("3+", (4,6)), 27: ("336x", (3,2), (3,1), (4,2)), 28: ("1+", (3,7)), 29: ("1/", (1,6), (1,7)), 30: ("2/", (4,4), (3,4)), 31: ("8+", (6,7)), 32: ("1+", (9,2)), 33: ("3/", (6,6), (7,6)), 34: ("1+", (1,4)), 35: ("4+", (7,7)), 36: ("1+", (2,6)), 37: ("18+", (8,2), (7,2), (8,1)), 38: ("4+", (6,9)), 39: ("5+", (7,5)), 40: ("3+", (7,3)), 41: ("9+", (6,1)), 42: ("3-", (1,9), (1,8)), 43: ("9+", (4,7)), 44: ("4+", (3,3)), 45: ("3-", (3,5), (4,5)), 46: ("9+", (2,2)), 47: ("3+", (5,7)) }
D9 { 1: ("48", (8,8), (9,8)), 2: ("13+", (8,4), (8,5), (9,4)), 3: ("13+", (3,9), (2,9)), 4: ("9+", (9,1)), 5: ("7+", (2,3)), 6: ("14x", (7,1), (6,1), (7,2)), 7: ("3+", (8,3)), 8: ("30x", (5,6), (4,6), (5,7)), 9: ("6x", (6,3), (6,2), (5,3)), 10: ("10+", (9,2), (8,2), (9,3)), 11: ("2/", (2,5), (3,5)), 12: ("2-", (8,6), (7,6)), 13: ("5+", (8,1)), 14: ("54x", (2,2), (1,2)), 15: ("7+", (9,9)), 16: ("10+", (5,5), (5,4)), 17: ("8-", (7,8), (7,9)), 18: ("21+", (6,6), (6,5), (6,7)), 19: ("20+", (2,6), (2,7), (3,6)), 20: ("72x", (4,2), (4,3)), 21: ("6+", (3,3)), 22: ("15+", (7,7), (8,7)), 23: ("24x", (9,6), (9,7), (9,5)), 24: ("10x", (3,2), (3,1)), 25: ("5+", (7,5)), 26: ("63x", (3,4), (4,4), (2,4)), 27: ("2-", (2,1), (1,1)), 28: ("9+", (5,9)), 29: ("3+", (1,9)), 30: ("80x", (1,5), (1,6), (1,4)), 31: ("6-", (1,7), (1,8)), 32: ("120x", (6,8), (6,9), (5,8)), 33: ("4+", (1,3)), 34: ("3+", (7,4)), 35: ("2+", (8,9)), 36: ("6+", (4,5)), 37: ("2+", (4,8)), 38: ("8+", (6,4)), 39: ("11+", (5,1), (4,1)), 40: ("28x", (4,7), (3,7)), 41: ("8+", (7,3)), 42: ("3x", (3,8), (2,8)), 43: ("7+", (5,2)), 44: ("4+", (4,9)) }
D9 {1:("6+",(1,1),(1,2)),2:("24x",(1,3),(2,3),(3,3)),3:("3-",(1,4),(1,5)),4:("5+",(1,6)),5:("10+",(1,7),(2,7),(2,8)),6:("224x",(1,8),(1,9),(2,9)),7:("22+",(2,1),(3,1),(4,1)),8:("9+",(2,2)),9:("3-",(2,4),(2,5)),10:("3/",(2,6),(3,6)),11:("17+",(3,2),(4,2),(4,3)),12:("5+",(3,4),(4,4)),13:("19+",(3,5),(4,5),(5,5)),14:("40x",(3,7),(4,7)),15:("11+",(3,8),(3,9)),16:("9+",(4,6)),17:("84x",(4,8),(5,8),(5,9)),18:("3+",(4,9)), 19: ("4+", (5,1), (5,2)), 20: ("2+", (5,3)), 21: ("5+", (5,4)), 22: ("4+", (5,6)), 23: ("252x", (5,7), (6,7),(7,7)), 24: ("18+", (6,1), (6,2), (6,3)), 25: ("3-", (6,4), (6,5)), 26: ("2+", (6,6)), 27: ("11+", (6,8), (6,9), (7,9)), 28: ("5+", (7,1)), 29: ("7+", (7,2)), 30: ("6+", (7,3)), 31: ("54x", (7,4), (7,5), (8,5)), 32: ("1-", (7,6), (8,6)), 33: ("18+", (7,8), (8,8), (9,8)), 34: ("7+", (8,1), (9,1)), 35: ("15+", (8,2), (9,2), (9,3)), 36: ("5+", (8,3)), 37: ("1-", (8,4), (9,4)), 38: ("6x", (8,7), (9,7)), 39: ("9x", (8,9), (9,9)), 40: ("1+", (9,5)), 41: ("6+", (9,6)) }}