F { 1: ("", (1,1), (1,2), (1,3)), 2: ("", (1,4), (2,4), (3,4)), 3: ("", (1,5), (1,6)), 4: ("", (2,1),(2,2)), 5: ("", (2,3), (3,3)), 6: ("", (2,5),(3,5)), 7: ("",(2,6),(3,6),(4,6)), 8: ("", (3,1),(3,2),(4,1)), 9: ("", (4,2),(5,2),(5,3)), 10: ("", (4,3),(4,4),(5,4)), 11:("",(4,5), (5,5)), 12: ("", (5,1), (6,1)), 13: ("", (5,6), (6,6)), 14: ("", (6,2),(6,3)), 15: ("", (6,4), (6,5)) }

F3 { 1: ("6x", (1,1), (2,1), (3,1)), 2: ("5+", (1,2), (1,3), (2,3)), 3: ("12x", (2,2), (3,2), (3,3)) }
F3 { 1: ("1-", (1,1), (1,2)), 2: ("3x", (1,3), (2,3)), 3: ("3x", (2,1), (3,1)), 4: ("7+", (2,2), (3,2), (3,3)) }
F3 { 1: ("18x", (1,1), (2,1), (2,2)), 2: ("1-", (1,2), (1,3)), 3: ("3x", (2,3), (3,3)), 4: ("1-", (3,1), (3,2)) }
I3 { 1: ("5x", (1,1), (2,1), (2,2)), 2: ("3x", (1,2), (1,3)), 3: ("1-", (2,3), (3,3)), 4: ("3x", (3,1), (3,2)) }
I3 { 1: ("3x", (1,1), (2,1)), 2: ("1-", (1,2), (1,3)), 3: ("4+", (2,2), (2,3), (3,3)), 4: ("1-", (3,1), (3,2)) }
I3 { 1: ("6+", (1,1), (2,1), (3,1)), 2: ("9x", (1,2), (1,3), (2,3)), 3: ("12x", (2,2), (3,2), (3,3)) }
D3 { 1: ("1-", (1,1), (1,2)), 2: ("3x", (1,3), (2,3)), 3: ("3x", (2,1), (3,1)), 4: ("12x", (2,2), (3,2), (3,3)) }
D3 { 1: ("8+", (1,1), (1,2), (2,2)), 2: ("1-", (1,3), (2,3)), 3: ("1-", (2,1), (3,1)), 4: ("1-", (3,2), (3,3)) }
D3 { 1: ("3+", (1,1), (2,1)), 2: ("1-", (1,2), (1,3)), 3: ("7+", (2,2), (3,1), (3,2)), 4: ("1-", (2,3), (3,3)) }

F4 { 1: ("6x", (1,1), (2,1), (3,1)), 2: ("5+", (1,2), (1,3), (2,3)), 3: ("12x", (2,2), (3,2), (3,3)) }
F4 { 1: ("1-", (1,1), (1,2)), 2: ("3x", (1,3), (2,3)), 3: ("3x", (2,1), (3,1)), 4: ("7+", (2,2), (3,2), (3,3)) }
F4 { 1: ("18x", (1,1), (2,1), (2,2)), 2: ("1-", (1,2), (1,3)), 3: ("3x", (2,3), (3,3)), 4: ("1-", (3,1), (3,2)) }
I4 { 1: ("5x", (1,1), (2,1), (2,2)), 2: ("3x", (1,2), (1,3)), 3: ("1-", (2,3), (3,3)), 4: ("3x", (3,1), (3,2)) }
I4 { 1: ("3x", (1,1), (2,1)), 2: ("1-", (1,2), (1,3)), 3: ("4+", (2,2), (2,3), (3,3)), 4: ("1-", (3,1), (3,2)) }
I4 { 1: ("6+", (1,1), (2,1), (3,1)), 2: ("9x", (1,2), (1,3), (2,3)), 3: ("12x", (2,2), (3,2), (3,3)) }
D4 { 1: ("1-", (1,1), (1,2)), 2: ("3x", (1,3), (2,3)), 3: ("3x", (2,1), (3,1)), 4: ("12x", (2,2), (3,2), (3,3)) }
D4 { 1: ("3+", (1,1), (2,1)), 2: ("1-", (1,2), (1,3)), 3: ("7+", (2,2), (3,1), (3,2)), 4: ("1-", (2,3), (3,3)) }
D4 { 1: ("7+", (1,1), (2,1)), 2: ("3-", (1,2), (2,2)), 3: ("2x", (1,3), (1,4)), 4: ("7+", (2,3),(3,3), (3,4)), 5: ("3+", (2,4)), 6: ("6+", (3,1),(3,2), (4,1)), 7: ("9+", (4,2), (4,3), (4,4)) }

F5 { 1: ("6x", (1,1), (2,1), (3,1)), 2: ("5+", (1,2), (1,3), (2,3)), 3: ("12x", (2,2), (3,2), (3,3)) }
F5 { 1: ("1-", (1,1), (1,2)), 2: ("3x", (1,3), (2,3)), 3: ("3x", (2,1), (3,1)), 4: ("7+", (2,2), (3,2), (3,3)) }
F5 { 1: ("18x", (1,1), (2,1), (2,2)), 2: ("1-", (1,2), (1,3)), 3: ("3x", (2,3), (3,3)), 4: ("1-", (3,1), (3,2)) }
I5 { 1: ("5x", (1,1), (2,1), (2,2)), 2: ("3x", (1,2), (1,3)), 3: ("1-", (2,3), (3,3)), 4: ("3x", (3,1), (3,2)) }
I5 { 1: ("3x", (1,1), (2,1)), 2: ("1-", (1,2), (1,3)), 3: ("4+", (2,2), (2,3), (3,3)), 4: ("1-", (3,1), (3,2)) }
I5 { 1: ("6+", (1,1), (2,1), (3,1)), 2: ("9x", (1,2), (1,3), (2,3)), 3: ("12x", (2,2), (3,2), (3,3)) }
D5 { 1: ("1-", (1,1), (1,2)), 2: ("3x", (1,3), (2,3)), 3: ("3x", (2,1), (3,1)), 4: ("12x", (2,2), (3,2), (3,3)) }
D5 { 1: ("8+", (1,1), (1,2), (2,2)), 2: ("1-", (1,3), (2,3)), 3: ("1-", (2,1), (3,1)), 4: ("1-", (3,2), (3,3)) }
D5 { 1: ("2/", (1,1), (1,2)), 2: ("8+", (1,3), (2,3), (3,3)), 3: ("8+", (1,4), (2,4)), 4: ("1-", (1,5),(2,5)), 5: ("1+", (2,1)), 6: ("5x", (2,2),(3,2)), 7: ("12+",(3,1),(4,1),(5,1)), 8: ("3-", (3,4),(3,5)), 9: ("6+", (4,2),(4,3),(4,4)), 10: ("4x", (4,5),(5,5)), 11:("11+",(5,2),(5,3), (5,4)) }

F6 { 1: ("15x", (1,1), (1,2), (1,3)), 2: ("7+", (1,4), (2,4), (3,4)), 3: ("2-", (1,5), (1,6)), 4: ("7+", (2,1),(2,2)), 5: ("2/", (2,3), (3,3)), 6: ("2/", (2,5),(3,5)), 7: ("60x",(2,6),(3,6),(4,6)), 8: ("24x", (3,1),(3,2),(4,1)), 9: ("10+", (4,2),(5,2),(5,3)), 10: ("180x", (4,3),(4,4),(5,4)), 11:("10x",(4,5), (5,5)), 12: ("4-", (5,1), (6,1)), 13: ("1-", (5,6), (6,6)), 14: ("9+", (6,2),(6,3)), 15: ("3/", (6,4), (6,5)) }
F6 { 1: ("48x", (1,1), (1,2), (2,1)), 2: ("3/", (1,3), (2,3)), 3: ("2/", (1,4), (2,4)), 4: ("2-", (1,5),(1,6)), 5: ("36x", (2,2), (3,2),(4,2)), 6: ("9+", (2,5),(2,6)), 7: ("6+",(3,1),(4,1)), 8: ("2-", (3,3),(3,4)), 9: ("3-", (3,5),(4,5)), 10: ("3-", (3,6),(4,6)), 11:("2/",(4,3), (5,3)), 12: ("30x", (4,4), (5,4)), 13: ("8+", (5,1), (5,2)), 14: ("2/", (5,5), (6,5)), 15: ("12x", (5,6), (6,6)), 16: ("3-",(6,1), (6,2)), 17: ("8+", (6,3), (6,4)) }
F6 { 1: ("3/", (1,1), (1,2)), 2: ("3-", (1,3), (1,4)), 3: ("2-", (1,5), (1,6)), 4: ("20x", (2,1),(2,2)), 5: ("7+", (2,3), (2,4)), 6: ("8+", (2,5),(3,5)), 7: ("2/",(2,6),(3,6)), 8: ("4-", (3,1),(4,1)), 9: ("3/", (3,2),(3,3)), 10: ("6x", (3,4),(4,4)), 11:("1-",(4,2), (4,3)), 12: ("6x", (4,5), (4,6)), 13: ("9+", (5,1), (5,2)), 14: ("3-", (5,3), (6,3)), 15: ("24x", (5,4), (6,4)), 16: ("2/",(5,5), (6,5)), 17: ("8+", (5,6), (6,6)), 18: ("10x", (6,1), (6,2)) }
I6 { 1: ("11+", (1,1), (1,2), (2,1)), 2: ("120x", (1,3), (2,2), (2,3)), 3: ("3+", (1,4), (2,4)), 4: ("3+", (1,5)), 5: ("2-", (1,6), (2,6)), 6: ("11+", (2,5),(3,5)), 7: ("3+",(3,1),(3,2)), 8: ("15x", (3,3),(4,3)), 9: ("1-", (3,4),(4,4)), 10: ("6+", (3,6)), 11:("72x",(4,1), (4,2),(5,1)), 12: ("8x", (4,5), (4,6),(5,5) ), 13: ("3+", (5,2), (5,3)), 14: ("13+", (5,4),(6,4),(6,5)), 15: ("9+", (5,6), (6,6)), 16: ("2/", (6,1),(6,2)), 17: ("1+", (6,3)) }
I6 { 1: ("18-", (1,1), (2,1),(3,1)), 2: ("1-", (1,2), (2,2)), 3: ("2/", (1,3), (1,4)), 4: ("24x", (1,5),(2,5)), 5: ("1-", (1,6), (2,6)), 6: ("12+", (2,3),(2,4),(3,4)), 7: ("120x",(3,2),(4,2),(5,2)), 8: ("180x", (3,3),(4,3),(4,4)), 9: ("2/", (3,5),(3,6)), 10: ("6+", (4,1),(5,1)), 11:("3/",(4,5), (4,6)), 12: ("3-", (5,3), (6,3) ), 13: ("7+", (5,4), (5,5)), 14: ("2/", (5,6),(6,6)), 15: ("6+", (6,1), (6,2)), 16: ("1-", (6,4),(6,5)) }
I6 { 1: ("7+", (1,1), (1,2)), 2: ("2-", (1,3), (1,4)), 3: ("3/", (1,5), (2,5)), 4: ("3-", (1,6),(2,6)), 5: ("14+", (2,1), (2,2),(2,3)), 6: ("9+", (2,4),(3,4)), 7: ("2/",(3,1),(3,2)), 8: ("3/", (3,3),(4,3)), 9: ("6x", (3,5),(3,6)), 10: ("100x", (4,1),(4,2),(5,2)), 11:("6x",(4,4), (4,5)), 12: ("13+", (4,6), (5,6),(6,6)), 13: ("2/", (5,1), (6,1)), 14: ("36x", (5,3),(6,2),(6,3)), 15: ("3-", (5,4), (5,5)), 16: ("1-", (6,4),(6,5)) }
D6 { 1: ("2/", (1,1), (2,1)), 2: ("1-", (1,2), (1,3)), 3: ("2/", (1,4), (1,5)), 4: ("1-", (1,6),(2,6)), 5: ("6x", (2,2),(2,3)), 6: ("50x", (2,4),(2,5),(3,5)), 7: ("15x",(3,1),(3,2),(4,1)), 8: ("2/", (3,3),(3,4)), 9: ("8+", (3,6),(4,6)), 10: ("7+", (4,2),(5,1),(5,2)), 11:("2-",(4,3), (4,4)), 12: ("14+", (4,5), (5,5),(5,6)), 13: ("2/", (5,3), (6,3)), 14: ("3x", (5,4),(6,4)), 15: ("3-", (6,1), (6,2)), 16: ("5+", (6,5),(6,6)) }
D6 { 1: ("2/", (1,1), (1,2)), 2: ("12x", (1,3), (2,3),(2,4)), 3: ("9+", (1,4), (1,5)), 4: ("1-", (1,6),(2,6)), 5: ("1-", (2,1), (3,1)), 6: ("2-", (2,2),(3,2)), 7: ("7+",(2,5),(2,6),(3,5)), 8: ("5+", (3,3),(3,4)), 9: ("3/", (3,6),(4,6)), 10: ("18x", (4,1),(4,2),(5,2)), 11:("4-",(4,3), (4,4)), 12: ("2/", (4,5), (5,5)), 13: ("3/", (5,1), (6,1)), 14: ("12x", (5,3), (5,4)), 15: ("6+", (5,6), (6,6)), 16: ("20x",(6,2), (6,3)), 17: ("2/", (6,4), (6,5)) }
D6 { 1: ("6+", (1,1), (2,1)), 2: ("6x", (1,2), (1,3)), 3: ("15x", (1,4), (2,4)), 4: ("1-", (1,5),(2,5)), 5: ("7+", (1,6), (2,6)), 6: ("2x", (2,2),(3,2)), 7: ("4-",(2,3),(3,3)), 8: ("3x", (3,1),(4,1)), 9: ("4x", (3,4),(3,5)), 10: ("1-", (3,6),(4,6)), 11:("8+",(4,2), (5,2)), 12: ("1-", (4,3), (5,3)), 13: ("2/", (4,4), (4,5)), 14: ("1-", (5,1), (6,1)), 15: ("3/", (5,4), (6,4)), 16: ("2/",(5,5), (5,6)), 17: ("9+", (6,2), (6,3)), 18: ("3/", (6,5), (6,6)) }

F7 { 1: ("6x", (1,1), (2,1), (3,1)), 2: ("5+", (1,2), (1,3), (2,3)), 3: ("12x", (2,2), (3,2), (3,3)) }
F7 { 1: ("1-", (1,1), (1,2)), 2: ("3x", (1,3), (2,3)), 3: ("3x", (2,1), (3,1)), 4: ("7+", (2,2), (3,2), (3,3)) }
F7 { 1: ("18x", (1,1), (2,1), (2,2)), 2: ("1-", (1,2), (1,3)), 3: ("3x", (2,3), (3,3)), 4: ("1-", (3,1), (3,2)) }
I7 { 1: ("5x", (1,1), (2,1), (2,2)), 2: ("3x", (1,2), (1,3)), 3: ("1-", (2,3), (3,3)), 4: ("3x", (3,1), (3,2)) }
I7 { 1: ("3x", (1,1), (2,1)), 2: ("1-", (1,2), (1,3)), 3: ("4+", (2,2), (2,3), (3,3)), 4: ("1-", (3,1), (3,2)) }
I7 { 1: ("6+", (1,1), (2,1), (3,1)), 2: ("9x", (1,2), (1,3), (2,3)), 3: ("12x", (2,2), (3,2), (3,3)) }
D7 { 1: ("1-", (1,1), (1,2)), 2: ("3x", (1,3), (2,3)), 3: ("3x", (2,1), (3,1)), 4: ("12x", (2,2), (3,2), (3,3)) }
D7 { 1: ("3+", (1,1), (2,1)), 2: ("1-", (1,2), (1,3)), 3: ("7+", (2,2), (3,1), (3,2)), 4: ("1-", (2,3), (3,3)) }
D7 { 1: ("3-", (1,1), (1,2)), 2: ("10+", (1,3), (1,4), (1,5)), 3: ("3-", (1,6), (1,7)), 4: ("10+", (2,1),(3,1), (4,1)), 5: ("36x", (2,2), (3,2), (3,3)), 6: ("15+", (2,3),(2,4), (2,5)), 7: ("56x",(2,6),(3,5), (3,6)), 8: ("11+", (2,7),(3,7), (4,7)), 9: ("5+", (3,4), (4,4)), 10: ("3-", (4,2),(4,3)), 11:("2-",(4,5), (4,6)), 12: ("2/", (5,1), (5,2)), 13: ("6+", (5,3), (5,4)), 14: ("7+", (5,5)), 15: ("2/", (5,6), (5,7)), 16: ("10+",(6,1), (6,2), (7,1)), 17: ("7+", (6,3)), 18: ("3-", (6,4), (6,5)), 19: ("10+", (6,6), (6,7), (7,7)), 20: ("3-", (7,2), (7,3)), 21: ("3+", (7,4)), 22: ("3/", (7,5), (7,6)) }

F8 { 1: ("6x", (1,1), (2,1), (3,1)), 2: ("5+", (1,2), (1,3), (2,3)), 3: ("12x", (2,2), (3,2), (3,3)) }
F8 { 1: ("1-", (1,1), (1,2)), 2: ("3x", (1,3), (2,3)), 3: ("3x", (2,1), (3,1)), 4: ("7+", (2,2), (3,2), (3,3)) }
F8 { 1: ("18x", (1,1), (2,1), (2,2)), 2: ("1-", (1,2), (1,3)), 3: ("3x", (2,3), (3,3)), 4: ("1-", (3,1), (3,2)) }
I8 { 1: ("5x", (1,1), (2,1), (2,2)), 2: ("3x", (1,2), (1,3)), 3: ("1-", (2,3), (3,3)), 4: ("3x", (3,1), (3,2)) }
I8 { 1: ("3x", (1,1), (2,1)), 2: ("1-", (1,2), (1,3)), 3: ("4+", (2,2), (2,3), (3,3)), 4: ("1-", (3,1), (3,2)) }
I8 { 1: ("6+", (1,1), (2,1), (3,1)), 2: ("9x", (1,2), (1,3), (2,3)), 3: ("12x", (2,2), (3,2), (3,3)) }
D8 { 1: ("1-", (1,1), (1,2)), 2: ("3x", (1,3), (2,3)), 3: ("3x", (2,1), (3,1)), 4: ("12x", (2,2), (3,2), (3,3)) }
D8 { 1: ("3+", (1,1), (2,1)), 2: ("1-", (1,2), (1,3)), 3: ("7+", (2,2), (3,1), (3,2)), 4: ("1-", (2,3), (3,3)) }
























D8 { 1: ("36x", (1,1), (2,1), (2,2)), 2: ("42x", (1,2), (1,3), (1,4)), 3: ("10+", (1,5), (1,6), (2,6)), 4: ("4+", (1,7)), 5: ("18+", (1,8), (2,7), (2,8)), 6: ("5+", (2,3)), 7: ("2+",(2,4)), 8: ("24x", (2,5),(3,4), (3,5)), 9: ("2+", (3,1)), 10: ("2-", (3,2),(4,2)), 11:("24x",(3,3), (4,3)), 12: ("14+", (3,6), (4,6), (4,7)), 13: ("8+", (3,7)), 14: ("7+", (3,8),(4,8),(5,8)), 15: ("224x", (4,1), (5,1),(5,2)), 16: ("42x",(4,4), (4,5), (5,5)), 17: ("84x", (5,3),(6,3),(6,4)), 18: ("8+", (5,4)), 19: ("9+", (5,6), (6,6), (6,7)), 20: ("5+", (5,7)), 21: ("48x", (6,1),(6,2),(7,2)), 22: ("12+", (6,5), (7,4),(7,5)), 23: ("5+", (7,1)), 24: ("8x", (7,3), (8,2),(8,3)), 25: ("8+", (7,6)), 26: ("12+", (7,7), (8,6),(8,7)), 27: ("42x", (7,8), (8,8)), 28: ("4+", (8,1)), 29: ("8+", (8,4), (8,5)), 29: ("5+", (6,8)), 28: ("4+", (8,1)), 30: ("8+", (8,4), (8,5)) }


























F9 { 1: ("6x", (1,1), (2,1), (3,1)), 2: ("5+", (1,2), (1,3), (2,3)), 3: ("12x", (2,2), (3,2), (3,3)) }
F9 { 1: ("1-", (1,1), (1,2)), 2: ("3x", (1,3), (2,3)), 3: ("3x", (2,1), (3,1)), 4: ("7+", (2,2), (3,2), (3,3)) }
F9 { 1: ("18x", (1,1), (2,1), (2,2)), 2: ("1-", (1,2), (1,3)), 3: ("3x", (2,3), (3,3)), 4: ("1-", (3,1), (3,2)) }
I9 { 1: ("5x", (1,1), (2,1), (2,2)), 2: ("3x", (1,2), (1,3)), 3: ("1-", (2,3), (3,3)), 4: ("3x", (3,1), (3,2)) }
I9 { 1: ("3x", (1,1), (2,1)), 2: ("1-", (1,2), (1,3)), 3: ("4+", (2,2), (2,3), (3,3)), 4: ("1-", (3,1), (3,2)) }
I9 { 1: ("6+", (1,1), (2,1), (3,1)), 2: ("9x", (1,2), (1,3), (2,3)), 3: ("12x", (2,2), (3,2), (3,3)) }
D9 { 1: ("1-", (1,1), (1,2)), 2: ("3x", (1,3), (2,3)), 3: ("3x", (2,1), (3,1)), 4: ("12x", (2,2), (3,2), (3,3)) }
D9 { 1: ("3+", (1,1), (2,1)), 2: ("1-", (1,2), (1,3)), 3: ("7+", (2,2), (3,1), (3,2)), 4: ("1-", (2,3), (3,3)) }
D9 { 1: ("8+", (1,1), (1,2), (2,2)), 2: ("1-", (1,3), (2,3)), 3: ("1-", (2,1), (3,1)), 4: ("1-", (3,2), (3,3)) }